# KeepTeamsAlive

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  KeepTeamsAlive.csproj  KeepTeamsAlive.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Helpers/: NativeMethods.cs
src/KeepTeamsAlive/: App.xaml  App.xaml.cs  KeepTeamsAlive.csproj
src/KeepTeamsAlive/Helpers/: NativeType.cs
src/KeepTeamsAlive/Properties/: Settings.Designer.cs
src/KeepTeamsAlive/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/KeepTeamsAlive/Views/: MainWindow.xaml  MainWindow.xaml.cs
