<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Product>KeepTeamsAlive</Product>
    <Authors>Quanljh</Authors>
    <Version>0.0.0.1</Version>
    <ApplicationIcon>Resources\Icons\KeepTeamsAlive.ico</ApplicationIcon>
    <Copyright>© 2022 Quanljh</Copyright>
    <Description>You don't need to work very hard for capitalism.</Description>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\KeepTeamsAlive.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\KeepTeamsAlive.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Quan.ControlLibrary" Version="1.0.0" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.3.4" />
  </ItemGroup>

</Project>
